.App {
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #282c34;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 50px); /* Change to 6x6 grid */
  grid-gap: 10px;
  justify-content: center;
}

.square {
  width: 50px;
  height: 50px;
  border-radius: 8px; /* Rounded corners */
}
.custom-select {
  appearance: none;
  background-color: #282c34;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: 200px;
  cursor: pointer;
}

.custom-select:hover,
.custom-select:focus {
  background-color: white;
  color: black;
  outline: none;
  border-color: white;
}

.difficulty-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

label {
  font-size: 1.2rem;
  color: #ffffff;
}
